# Car_Insurance_Sales_Bot

./: New folder.sln  README.md
Car_Insurance_Bot/: .gitignore  Car_Insurance_Bot.csproj  Car_Insurance_Bot.sln  Dockerfile  Program.cs  README.md  template.txt
Car_Insurance_Bot/Handlers/: CallbackHandler.cs  FileMessageHandler.cs  GeminiResponse.cs  TextMessageHandler.cs  UpdateHandler.cs
Car_Insurance_Bot/Models/: GeminiModel.cs
Car_Insurance_Bot/Services/: BotBackgroundService.cs  InsuranceService.cs  Mindee.cs  MindeePassportService.cs  MindeeService.cs  MindeeVinService.cs  MrzCropper.cs  TesseractPassportService.cs  TesseractService.cs  VinMock.cs
Car_Insurance_Bot/Utils/: MarkdownEscaper.cs  VinMock.cs
Car_Insurance_Bot/publish/: Car_Insurance_Bot.deps.json
